<!DOCTYPE html>
<html>
	<head>
		<!-- Livefyre.js ; script loader to rule them all -->
		<script src='http://cdn.livefyre.com/Livefyre.js'></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- add Client Solutions network LFEP -->
		<script src="http://client-solutions.ep.livefyre.com/media/Y2xpZW50LXNvbHV0aW9ucy5lcC5saXZlZnlyZS5jb20=/javascripts/customprofiles.js">
		</script>
			
	</head>
	<body>
		<div id="hidden">
			<h1>The highest rated Bruce is...</h1>
			<div id="container" >
				<div id="highest"></div>
			</div>
			<h1>Vote for your favorite Bruce</h1>
			
		</div>
		
		<button id="auth-button">Log in</button>
		<div id="upload-button"></div>
		<div id="wall"></div>
		<script>

			Livefyre.require(['auth', 'lfep-auth-delegate#0', 'auth-contrib#0.0.0'], function(auth, LFEPDelegate, authContrib) {
				// Wire up LFEP to AppKit Auth
			    auth.delegate(new LFEPDelegate({
			        engageOpts: {
			            app: 'client-solutions.auth.fyre.co'
			        }
			    }));
				// And render the auth log and auth button
				//var authLog = authContrib.createLog(auth, document.getElementById('log'));
				// 
				authContrib.createButton(auth, document.getElementById('auth-button'));

    			var user = auth.get('livefyre');
    			if (user) {
  					//console.log("You user token is: ", user.get('token'));
       				//prompt('Your token is',user.get('token'));          
    			}
			});

			Livefyre.require([
			    'streamhub-wall#3','streamhub-sdk#2','stream#0.2.2', 'streamhub-input#0.3'],
			function (LiveMediaWall,SDK,Stream, Input) {
				//console.log(HTTP);

				var collection = new SDK.Collection({
				    "articleId": "sonyl-1410468799439", 
				    "siteId": 351624, 
				    "network": "client-solutions.fyre.co"
				});
			   
			    var wall = window.wall = new LiveMediaWall({
			        el: document.getElementById("wall"),
			        postButton: true
			    });

			    var uploadButton = new (Input.UploadButton)({
		        	el: document.getElementById('upload-button')
		      	})
		      	uploadButton.render();
		      	uploadButton.pipe(collection);


	      		//get the most upvoted item
	      		var higestRated = new LiveMediaWall({
	      		    el:document.getElementById('highest'),
	      		    columns:1
	      		});

	      		//get most liked content from bootstrap
	      		// and turn it into a Stream.Readable

	      	 	var content = {};

	      		$.get( "https://client-solutions.bootstrap.fyre.co/api/v3.0/site/351624/article/c29ueWwtMTQxMDQ2ODc5OTQzOQ==/top/likes/", function( response ) {
	      			console.log(response.data.content[0]);
	      			content = new SDK.Content(response.data.content[0].content);
	      			higestRated.write(content);
	      		});


	      		//only show images
			    function itemsWithImages(){
			        var customTransform = new Stream.Transform({});
			        customTransform._transform = function(content, done){
			            if (content.attachments.length == 0){
			                done();
			            }else{
			                //TODO: attachment might be in array item > 0      
			                if (content.attachments[0].type === "photo" || content.attachments[0].type === "video"){
			                        return done(null, content);
			                }
			                done();
			            }
			    
			        };
			        return customTransform;
			    };

			    collection.createUpdater().pipe(itemsWithImages()).pipe(wall);
			    collection.createArchive().pipe(itemsWithImages()).pipe(wall.more);
			});		               

			

			

		</script>


		<style>
			[data-lf-package~="streamhub-wall#3.1.1"] .content .content-footer .hub-content-like {
				padding-left: 23px;
				background-image: url("vote.png");
				width:20px;
				text-align: right;
				background-repeat: no-repeat;
				background-position: 0 center;
				color: #6d7179;
		        background-color: #f5f5f5;
		        border-color: #d5d6d9;
		        -webkit-box-shadow: 0 1px 2px rgba(47,52,64,.15);
		        -moz-box-shadow: 0 1px 2px rgba(47,52,64,.15);
		        -ms-box-shadow: 0 1px 2px rgba(47,52,64,.15);
		        -o-box-shadow: 0 1px 2px rgba(47,52,64,.15);
		        box-shadow: 0 1px 2px rgba(47,52,64,.15)
			}

			h1 {
				text-align: center;
				font-family: sans-serif;
			}
			.content-body-main{
				display:none;
			}
			#container {
				width:25%;
				margin:auto;
			}

		</style>
	</body>
</html>